$font-arial: Arial, Helvetica, sans-serif
$font-cambria: Cambria, Georgia
  
h1 
  color: #336699
  font-family: $font-arial 
  font-size: 250%

h2, h3 
  color: #444444
  font-family: $font-arial
  font-weight: lighter

body 
  margin: 2em

body, input[type="text"], button 
  color: #333333
  font-family: $font-cambria

* 
  font-family: $font-arial

nav a
  padding: 5px 10px
  text-decoration: none
  margin-top: 10px
  display: inline-block
  background-color: #eee
  border-radius: 4px
  &:visited
    color: #334953

a:link
  color: #334953

nav a
  &:hover
    color: #039be5
    background-color: #cfd8dc
  &.active
    color: #039be5